<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


    <div class="futureheader"></div>


    <main>
        <section class="sideplate">
            <section class="sidebar">
                <div class="sidebar__department">
                    <details>
                        <summary>
                            <span>
                                Отдел маркетинга
                            </span>
                            <p class="sidebar__department-arrow"></p>
                        </summary>
                        <ul>
                            <li>
                                <p></p>
                                Петров А. Н.
                            </li>
                            <li>
                                <p></p>
                                Павлова Б. А.
                            </li>
                            <li>
                                <p></p>
                                Хромова М. Р.
                            </li>
                        </ul>
                    </details>
                </div>
                <div class="sidebar__department">
                    <details>
                        <summary>
                            <span>
                                Отдел сбыта
                            </span>
                            <p class="sidebar__department-arrow"></p>
                        </summary>
                        <ul class="sidebar__department-users">
                            <li>
                                <p></p>
                                Кондратов П. И.
                            </li>
                            <li>
                                <p></p>
                                Хомякова В.К.
                            </li>
                            <li>
                                <p></p>
                                Яковлева В. Д.
                            </li>
                            <li>
                                <p></p>
                                Андреев С. И.
                            </li>
                        </ul>
                    </details>
                </div>
    
    
                <div class="sidebar__department">
                    <details>
                        <summary>
                            <span>
                                Отдел сбыта
                            </span>
                            <p class="sidebar__department-arrow"></p>
                        </summary>
                        <ul>
                            <li>
                                <p></p>
                                Кондратов П. И.
                            </li>
                            <li>
                                <p></p>
                                Хомякова В.К.
                            </li>
                            <li>
                                <p></p>
                                Яковлева В. Д.
                            </li>
                            <li>
                                <p></p>
                                Андреев С. И.
                            </li>
                        </ul>
                    </details>
                </div>
    
    
    
            </section>
            <button class="side-button">
                <img src="plus.png" alt="">
                Новый отпуск
            </button>
        </section>
    </main>
</body>
</html>